*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  margin: 0
  color: $text-color
  background-color: #F5FAFE
.container
  max-width: 1140px
  padding: 0 15px
  margin: 0 auto
img
  max-width: 100%
.form
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
.input
  background-color: #fff
  border: none
  outline: none
  border-radius: 4px
  padding: 0 23px
  min-height: 50px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $footer-text-color
.message
  background-color: #fff
  border: none
  outline: none
  border-radius: 4px
  padding: 18px 23px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $footer-text-color
  resize: none
.button
  min-width: 160px
  min-height: 50px
  border: none
  outline: none
  cursor: pointer
  background: $primary
  border-radius: 4px
  color: $light
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px