.breadcrumbs
  padding: 18px 0
  &__list
    margin: 0
    padding: 0
    display: flex
    list-style: none
  &__item
    font-size: 10px
    line-height: 13px
  &__link
    text-decoration: none
    color: inherit
    &::after
      content: "/"
      margin: 0 3px