.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px
  &-wrapper
    display: grid
    grid-template-columns: 25% 25% 30% 20%
    grid-auto-rows: minmax(60px, min-content)
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-networks
      grid-row: 2 / 3
      grid-column: 3 / 5
      display: flex
      align-items: center
    &-icons
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 85px
      margin-left: 41px
  &__contact
    &-details
      grid-column: span 2
      grid-row: 4 / 5
    &-form
      grid-column: span 2
      grid-row: 4 / 5
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px
    text-transform: uppercase
    &--inline
      margin: 0
    &--mb-3
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 15px
  &__link
    text-decoration: none
    color: inherit
    transition: color 0.3s ease
    &:hover
      color: $light
  &__text
    margin: 0 0 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
  &__icon
    &-wrapper
      min-width: 40px
  &__phones
    display: flex
    flex-direction: column
    align-items: flex-start
  &__form
    max-width: 539px
  &__input
    width: 100%
    &-wrapper
      width: 100%
      flex-wrap: wrap
      display: flex
      justify-content: space-between
      align-items: flex-start
    &-group
      flex-basis: 47.3%
      margin-bottom: 15px
  &__message
    flex-basis: 100%
    height: 123px
    margin-bottom: 22px
  &__required
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    align-self: center
  &-bottom
    &__wrapper
      margin-top: 102px
      margin-left: auto
      max-width: 696px
      display: flex
      justify-content: space-between
      align-items: center
    &__text
      min-width: 283px
      display: flex
      justify-content: space-between
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
    &__link
      text-decoration: none
      color: inherit
      transition: color 0.3s ease
      &:hover
        color: $footer-text-color



  
    