.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    padding: 31px 0
    margin: 0
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
.logo
  width: 177px
  &__image
    width: 100%
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    background: #F5FAFE
    border: none
    padding-left: 23px
    padding-right: 75px
    font-size: 12px
    line-height: 15px
    font-weight: 400
    color: $text-color
    outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    border: none
    outline: none
    background-color: $primary
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    padding-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
