.hotel
  &-info
    padding: 23px 0
    display: flex
    align-items: center
    justify-content: space-between
  &-descr
    &__main
      display: flex
      align-items: center
      flex-wrap: wrap
    &__stars
      flex-basis: 100%
    &__name
      margin: 0
      margin-top: 4px
      margin-right: 14px
      font-weight: 700
      font-size: 24px
      line-height: 30px
    &__offer
      margin-top: 4px
      padding: 4px 9px
      font-weight: 600
      font-size: 10px
      line-height: 13px
      background-color: $primary
      color: $light
      border-radius: 3px
    &__terms
      font-size: 12px
      line-height: 15px
  &-rating
    display: flex
    flex-direction: column
    align-items: center
    min-height: 45px
    max-width: 65px
    padding: 9px 6px 6px 7px
    background-color: $primary
    border-radius: 4px
    color: $light
    &__text
      font-weight: 600
      font-size: 8px
      line-height: 10px
    &__counter
      font-weight: 700
      font-size: 14px
      line-height: 18px
      &--small
        font-size: 10px
        line-height: 13px
