.newsletter
  position: relative
  padding: 98px 0 87px
  background-image: url(../img/newsletter-bg.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, 0.8)
    z-index: 1
  &-wrapper
    position: relative
    max-width: 761px
    padding: 0 15px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 5
  &-title
    margin: 0
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    width: 100%
    height: 100%
    padding: 0 75px 0 33px
    border: none
    outline: none
    background-color: $light
    color: $text-color
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    max-width: 120px
    height: 100%
    background-color: $primary
    color: $light
    border: none
    outline: none
    cursor: pointer
    font-weight: bold
    font-size: 12px
    line-height: 15px

