.packages
  padding: 40px 0 70px
  &__title
    margin: 0 0 65px
    text-align: center
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $text-color
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 500px)
    grid-gap: 30px
  &-card
    display: grid
    grid-template: repeat(2, 50%) / 1fr
    border-radius: 8px
    overflow: hidden
    position: relative
    &--detailed
      grid-column: 1 / span 2
      grid-template: 100% / repeat(2, 1fr)
      order: -1
    &__image
      width: 100%
      height: 250px
      object-fit: cover
      // z-index: -5
      &--detailed
        height: 100%
    &__offer
      position: absolute
      left: 0
      top: 26px
      display: block
      max-width: 100px
      padding: 4px 9px
      background-color: $primary
      border: none
      outline: none
      cursor: pointer
      border-radius: 0 4px 4px 0
      font-weight: 600
      font-size: 8px
      line-height: 10px
      color: $light
      &--detailed 
        min-width: 95px
        max-width: 120px
        padding: 8px 12px 7px 11px
        font-size: 12px
        line-height: 15px
    &__descr
      padding: 30px 21px 25px 32px
      display: flex
      flex-direction: column
      align-items: flex-start
      background-color: $dark
      color: $light
      &--detailed
        padding: 46px 21px 30px 43px
    &__stars
      display: none
      &--detailed
        display: block
        margin-bottom: 6px
    &__title
      margin: 0 0 23px
      font-weight: bold
      font-size: 18px
      line-height: 23px
      &--detailed
        margin: 0 0 27px
    &__text
      display: none
      &--detailed
        margin: 0 0 34px
        display: block
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
    &__info
      min-height: 67px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__booking
      display: flex
      justify-content: space-between
      align-items: flex-end
      width: 100%
      margin-top: auto
.card
  &-info
    &__location
      position: relative
      padding-left: 27px
      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 12px
        height: 14px
        background-image: url(../img/pin.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    &__guests
      position: relative
      padding-left: 27px
      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 14px
        height: 14px
        background-image: url(../img/guest.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    &__room
      position: relative
      padding-left: 27px
      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 12px
        height: 13px
        background-image: url(../img/room.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
  &-booking
    &__ex-price
      margin-bottom: 5px
      display: block
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
    &__price
      display: block
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      padding: 11px 27px 10px 26px
      background-color: $primary
      border: none
      outline: none
      cursor: pointer
      border-radius: 4px
      font-family: 'Nunito', sans-serif
      color: $light
      font-weight: 600
      font-size: 14px
      line-height: 19px